<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Form Validation</title>
     <style>
        body{
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            background-color: white;
            padding: 50px;
            text-align: center;
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
            outline: none;
            border: none;
        }
        input[type="submit"]{
            width: 222px;
            background-color: blue;
            border: 0px;
            color: white;
        }
        .error{
            color: red;
            margin: 0px;
            text-align: left
        }
        .input{
            display: inline-block;
            border:1px solid blue ;
            margin-top:30px ;
            width: 250px;
            height: 50px;
        }
        .vis{
            position: relative;
            top:4px;
            right: 3px;
            color: rgb(66, 63, 63);
            cursor: pointer;
        }
        
      @media screen and (max-width: 600px) {
            #container {
                padding: 20px; /* Adjust padding for smaller screens */
            }
            .inp {
                width: calc(100% - 20px); /* Make inputs take full width on smaller screens with a little padding */
            }
        }
    </style> 
   
</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateFrom()">
            <span class="input"><input type="text" placeholder="User Name" id="username"></span><br>
            <p id="userError" class="error"></p>
            <span class="input"><input type="password" placeholder="Password" id="password">
                <span class="material-symbols-outlined vis" id="visibility">
                visibility_off
                </span>
            </span><br>
            <p id="passwordError" class="error"></p>
            <input type="submit">
            <p><a href="">Sign Up</a></p>
        </form>
    </div>
    <script>
        let username=document.getElementById("username");
        let password=document.getElementById("password");
        let flag=1;
        let vi=document.getElementById("visibility");
        function validateFrom(){
            if(username.value==""){
                document.getElementById("userError").innerHTML="user name is empty";
                flag=0;

            }else if(username.value.length<3){
                document.getElementById("userError").innerHTML="user name is required minimum 3 character";
                flag=0;

            }else{
                document.getElementById("userError").innerHTML="";
                flag=1;
            }
            if(password.value==""){
                document.getElementById("passwordError").innerHTML="password is empty";
                flag=0;
            }else{
                document.getElementById("passwordError").innerHTML="";
                flag=1;
            }
            if(flag){
                return true;
            }else{
                return false;
            }
            
        }
        vi.addEventListener("mousemove",function(){
            if(password.getAttribute("type")=="password"){
                 password.setAttribute("type","text");
                 vi.innerHTML="visibility"

            }
            else{
                password.setAttribute("type","password")
                vi.innerHTML="visibility_off"
             }
        })

    </script>
</body>
</html>